<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <style>
        body
        {
            background-color: #1b1c53;
            color: white;
        }
        nav
        {
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            font-size: x-large;
        }
        nav a
        {
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            margin: 5px;
            padding: 7px;
            padding-left: 20px;
            padding-right: 20px;
        }
        nav a:hover 
        {
            outline: 2px solid orange;
            border-radius: 10px;
        }   
        
        header
        {
            background-color: #141d31;
            display: flex;
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 100px;
            padding-bottom: 0px;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: 7px 9px 7px rgb(0, 0, 0);
            font-family: 'Oswald';
            color: rgb(206, 27, 27);
            padding-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;;
        }
        a img:hover
        {
            transform: scale(1.2);
        }
        
        .content-container
        {
            display: flex;
            height: 100vh;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            gap: 10em;
        }
        h1
        {
            font-size: 50px;
            font-family: 'Oswald';
        }
        @font-face 
        {
            font-family: 'Oswald';
            src: url(Oswald-Regular.ttf)
        }
        span
        {
            color: orange;
        }
        .text-container
        {
            width: 40%;
            font-size: 23px;
        }
        footer
        {
            display: flex;
            padding: 10px;
            justify-content: center;
            background-color: #141d31;
        }
        </style>
</head> 

<body>
    <header>
        <a href="https://youtube.com"><img src="cart/icon.png" height="60px" width="80px"></a> 
        <nav>
            <a href="index.html">Главная</a>
            <a href="pages/page1.html">Раздел 1</a>
            <a href="pages/page2.html">Раздел 2</a>
            <a href="pages/page3.html">Раздел 3</a>
        </nav>
    </header>
    <section>
        <div class="content-container">
            <div class="text-container">
                <h1>Здесь <span> любой</span> заголовок </h1>
                <p class="subtitle">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptates eum, eaque odit mollitia blanditiis, ipsa assumenda consequuntur atque fuga beatae cupiditate quisquam aliquid ea, doloremque dicta vel officia nisi.
                </p>
            </div>
            <img align="left" src="cart/tel.jpg" height="200px" alt="Главное изображение">
        </div>
    </section>
    <footer>
        Student mirea 2022
    </footer>
</body>
</html>